剪纸堆/MainWindow.xaml

<Window x:Class="剪纸堆.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:剪纸堆"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" Width="200" 
        ResizeMode="NoResize" 
        WindowStyle="None"
AllowsTransparency="True"
        Background="{x:Null}" 
         Topmost="True"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="headerColor" Color="#FFFFCC"/>
        <SolidColorBrush x:Key="universalBrush" Color="#FFCCCCFF"/>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Background" Value="{DynamicResource universalBrush}"/>
            <Setter Property="FontSize" Value="14"/>
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderThickness="3" CornerRadius="3" BorderBrush="{DynamicResource universalBrush}" Background="{DynamicResource universalBrush}" SnapsToDevicePixels="True" >
                          
                            <!--<Border.Effect>
                             
                                        <DropShadowEffect Color="#FF000074" RenderingBias="Quality" Opacity="0.5"/>
                                    
                            </Border.Effect>-->
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,3" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource universalBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource universalBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFBEE6FD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF73CFFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF73CFFF"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFBCDDEE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource universalBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource universalBrush}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="tempButtonStyle">
            <Setter Property="Background" Value="{DynamicResource universalBrush}"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderThickness="0" CornerRadius="3" BorderBrush="{DynamicResource universalBrush}" Background="{DynamicResource universalBrush}" SnapsToDevicePixels="True" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,3" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <StackPanel Name="spnl">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Border CornerRadius="3"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource headerColor}" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#CC555500" Opacity="0.5"/>
                </Border.Effect>
                <TextBlock Name="header" Text="剪纸堆" Foreground="Transparent" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,1"/>

            </Border>
            <Grid Background="{DynamicResource headerColor}" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="剪纸堆" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,2" FontFamily="Microsoft YaHei" />

            </Grid>
           
        </Grid>
        <!--<StackPanel.Effect>
            <DropShadowEffect Direction="-45" Opacity="0.996"/>
        </StackPanel.Effect>-->
        <TextBlock/>
        <TextBlock/>
    </StackPanel>

</Window>
